import RPi.GPIO as GPIO
import time

# GPIO pins
IN1 = 17
IN2 = 18
IN3 = 27
IN4 = 22
pins = [IN1, IN2, IN3, IN4]

# Setup
GPIO.setmode(GPIO.BCM)
for pin in pins:
    GPIO.setup(pin, GPIO.OUT)
    GPIO.output(pin, 0)

# Step sequence
sequence = [
    [1,0,0,1],
    [1,0,0,0],
    [1,1,0,0],
    [0,1,0,0],
    [0,1,1,0],
    [0,0,1,0],
    [0,0,1,1],
    [0,0,0,1]
]

# Rotate
for i in range(512):  # steps
    for step in sequence:
        for pin in range(4):
            GPIO.output(pins[pin], step[pin])
        time.sleep(0.002)  # speed

GPIO.cleanup()
